{
  "name": "scraper-lib",
  "version": "1.0.0",
  "private": true,
  "main": "db.js",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.4",
    "pg": "^8.11",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
